#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql

#Connect database to spring
#spring.datasource.url=jdbc:mysql://localhost:3306/pong_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

#Login for CRUD operations within spring
#spring.datasource.username=root
#spring.datasource.password=pw

#spring.jpa.hibernate.ddl-auto=update

#Shows spring sql queries
#spring.jpa.show-sql=true

server.port=5000
#spring.datasource.url: jdbc:mysql://pong-database.ckbz13iav1jh.us-east-1.rds.amazonaws.com:3306/pong-database?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username: admin
#spring.datasource.password: pw
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.profiles.active = production
