spring.datasource.url = jdbc:mysql://localhost:3306/pong_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver