spring.datasource.url = jdbc:mysql://pong-db.ckbz13iav1jh.us-east-1.rds.amazonaws.com:3306/pong_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = SuperSecretPassword
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver